# relevant snippets:

# binding to show all pending messages in tmux's pager
bind-key * run-shell 'cat ~/.tmux-notify | uniq -f2 -c '\; run-shell 'bin/tmux-clear-notifications' \; refresh-client -S

# example of a status-right line which shows unread notifications
set -g status-right ']#[fg=cyan][#[fg=cyan,bold]%x %I:%M %p#[default]#[fg=cyan]]#[fg=red]#(bin/tmux-notification-count)'

